BASE_URL=http://127.0.0.1
LOG_LEVEL=info

WATCHER_ENABLED=true
WATCHER_PERIODIC_SCAN_SECONDS=30

AUTO_INDEXER_OUTPUT_FORMAT=DB

AUTO_FORMATTER_MODE=none
AUTO_FORMATTER_TEMPLATE="{title} {title_id} {app_type}"
