BASE_URL=http://127.0.0.1:8080
LOG_LEVEL=info

WATCHER_ENABLED=true
WATCHER_PERIODIC_SCAN_SECONDS=30

AUTO_INDEXER_OUTPUT_FORMAT=db,json

AUTO_FORMATTER_TEMPLATE={title}_[{region}]_[{app_type}]_[{version}]
AUTO_FORMATTER_MODE=snake_uppercase