SERVER_IP=127.0.0.1:8080
LOG_LEVEL=info
NGINX_ENABLE_HTTPS=false

WATCHER_ENABLED=true
WATCHER_PERIODIC_SCAN_SECONDS=30
WATCHER_SCAN_BATCH_SIZE=50
WATCHER_EXECUTOR_WORKERS=4
WATCHER_SCAN_WORKERS=4
WATCHER_ACCESS_LOG_TAIL=true
WATCHER_ACCESS_LOG_INTERVAL=5

AUTO_INDEXER_OUTPUT_FORMAT=db,json
